<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
  <section class="section">
    <video class="video" src="./smoke.mp4" autoplay muted></video>
   <h1 class="title">
       <span class="chart">H</span>
       <span class="chart">o</span>
       <span class="chart">o</span>
       <span class="chart">k</span>
       <span class="chart">a</span>
       <span class="chart">h</span>
       <span class="chart"> </span>
       <span class="chart">b</span>
       <span class="chart">a</span>
       <span class="chart">r</span>
       <span class="chart"> </span>
       <span class="chart">Т</span>
       <span class="chart">у</span>
       <span class="chart">м</span>
       <span class="chart">а</span>
       <span class="chart">н</span>
   </h1>
  </section>
</body>

</html>